@viewModel DotVVM.Samples.Migrated.Pages.ProductDetail.ProductDetailViewModel, TestSamples
@masterPage Migrated/Pages/Site.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    {{value: Message}}
    <div class="detail">
        <cc:ProductTags Tags={value: Tags} AllowEditing="true" ProductId={value: ProductId} />
        <cc:ProductCategories DataContext={value: Categories} ProductId={value: _root.ProductId} />
    </div>
    <dot:Button Text="Save" Click={command: Save()} />
</dot:Content>

